<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.btdersleri.com</title>

<style type="text/css">

#kutu1{
	background-color: #6C3;
    border-bottom-left-radius: 10px;
    border: .5px solid grey;
	height: 100px;
	width: 100px;
	position: absolute;
	z-index: 15;
	top: 0px;
}

#kutu2{
	background-color: #0CC;
    border-bottom-left-radius: 10px;
    border: .5px solid grey;
	height: 100px;
	width: 100px;
	position: absolute;
	z-index: 10;
	top: 100px;
}

#kutu3{
	background-color: #F9C;
    border-bottom-left-radius: 10px;
    border: .5px solid grey;
	height: 100px;
	width: 100px;
	position: absolute;
	z-index: 5;
	top: 200px;
}

</style>

</head>

<body>

<p>Aşağıdaki kutuların css z-index özelliklerini değiştirin ve sonucu görün.</p>

<div id="kutu1">Kutu 1</div>

<div id="kutu2">Kutu 2</div>

<div id="kutu3">Kutu 3</div>

</body>
</html>
